<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP JS</title>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container flex flex--col">
        <form class="flex__item" style="width: 100%;">
            <fieldset>
                <legend>Caracteristique du portail</legend>
                <div class="flex flex--row input_text_container">
                    <span class="flex__item--top form_title">Référence :</span>
                    <input class="flex__item--top form_input input_val" type="text" id="ref"name="ref" value="">
                </div>
                <div class="flex flex--row input_text_container">
                    <span class="flex__item--top form_title">Description :</span>
                    <input class="flex__item--top form_input input_val" type="text" id="desc" name="desc" value="">
                </div>
                <fieldset class="fieldset2">
                    <legend>Nombre de ventaux</legend>
                    <div class="flex flex--row">
                        <div class="flex__item">
                            <input type="radio" name="vent" value="1" class="input_val" id="gauche">
                            <span>Un ventail gauche</span>
                        </div>
                        <div class="flex__item">
                            <input type="radio" name="vent" value="2" class="input_val" id="double">
                            <span>Deux ventaux</span>
                        </div>
                        <div class="flex__item">
                            <input type="radio" name="vent" value="3" class="input_val" id="droite">
                            <span>Un ventail droit</span>
                        </div>
                    </div>
                </fieldset>
                <div class="flex flex--row input_text_container">
                    <span class="flex__item--top form_title">Nombre de traverse : </span>
                    <select class="flex__item form_input input_val" id="nb_traverse">
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </fieldset>
        </form>
        <div class="central_img flex__item">
            <img src="./images/Cemsas.gif" alt="Logo CEMSAS" id='to_dipslay'>
        </div>
        <form>
            <fieldset>
                <legend>Dimensions en mm</legend>
                <div class="flex flex--col">
                    <div class="flex__item flex flex--row">
                        <div class="flex__item--top table__title table__td">Lg</div>
                        <div class="flex__item--top table__input table__td"><input type="number" name="" id="lg" class="input_val"></div>
                        <div class="flex__item--top table__title table__td">Ld</div>
                        <div class="flex__item--top table__input table__td"><input type="number" name="" id="ld" class="input_val"></div>
                    </div>
                    <div class="flex__item flex flex--row">
                        <div class="flex__item--top table__title table__td">H1</div>
                        <div class="flex__item--top table__input table__td"><input type="number" name="" id="h1" class="input_val"></div>
                        <div class="flex__item--top table__title table__td">Battue</div>
                        <div class="flex__item--top table__input table__td">
                            <select name="" id="battue" class="input_val">
                                <option value="1">Sans</option>
                                <option value="2">Droite</option>
                                <option value="3">Gauche</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex__item flex flex--row">
                        <div class="flex__item--top table__title table__td">H2</div>
                        <div class="flex__item--top table__input table__td"><input type="number" name="" id="h2"  class="input_val"></div>
                        <div class="flex__item--top table__title table__td"></div>
                        <div class="flex__item--top table__input table__td"></div>
                    </div>
                    <div class="flex__item flex flex--row">
                        <div class="flex__item--top table__title table__td">H3</div>
                        <div class="flex__item--top table__input table__td"><input type="number" name="" id="h3"  class="input_val"></div>
                        <div class="flex__item--top table__title table__td"></div>
                        <div class="flex__item--top table__input table__td"></div>
                    </div>
                    <div class="flex__item flex flex--row">
                        <div class="flex__item--top table__title table__td">H4</div>
                        <div class="flex__item--top table__input table__td"><input type="number" name="" id="h4"  class="input_val"></div>
                        <div class="flex__item--top table__title table__td"></div>
                        <div class="flex__item--top table__input table__td"></div>
                    </div>
                    <div class="flex__item flex flex--row">
                        <div class="flex__item--top table__title table__td">H5</div>
                        <div class="flex__item--top table__input table__td"><input type="number" name="" id="h5"  class="input_val"></div>
                        <div class="flex__item--top table__title table__td"></div>
                        <div class="flex__item--top table__input table__td"></div>
                    </div>
                </div>
            </fieldset>
        </form>
        <div class="flex__item commit"> 
            <button>Commit</button>
        </div>
    </div>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>